{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1",
        }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      },
      {
        "source": "/https://https://choco-ecommerce-react.vercel.app/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }  
  ]
  }
  